<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    <title>CodeSparkKE </title>
</head>
<body>
    <!-- header  -->
    <div id="header"></div>
    <!-- /header  -->

    <!-- home  -->
    <div class="home-services">
        
        <div class="content">
            <h3>Our Services</h3>
            <p>CodeSpark KE provides a variety of services designed to meet the diverse needs of students and schools across Kenya. Our programs are structured to provide both foundational and advanced tech education, covering coding, robotics, web development, AI, digital literacy, and more. </p>
            <a href="#" class="btn">Contact Us</a>
        </div>
    </div>
    <section class="services" class="section section-4">
        <div class="container">
            <div class="heading">
                <h2>Our Services</h2>
                <div></div>
            </div>
            <!-------------------------
            <div class="row">
               
                <div class="col-md-4 mb-3">
                    <div class="card border-0 rounded-0 p-4 hover-card" style="background-color: #39cccc;">
                        <div class="card-body text-center">
                            <i class="fas fa-la text-light"></i>
                            <h2 class="card-title text-light">Coding Programs</h2>
                            <p class="card-text text-light">Empower students with essential coding skills through programs like Scratch, Python, MakeArt, and web development.</p>
          

                        </div>
                    </div>
                </div>

                
                <div class="col-md-4 mb-3">
                    <div class="card border-0 rounded-0 p-4 hover-card" style="background-color: #39cccc;">
                        <div class="card-body text-center">
                            <i class="fas fa-robot fa-3x mb-4 text-light"></i>
                            <h2 class="card-title text-light">Robotics Training</h2>
                            <p class="card-text text-light">Introduce students to electronics, engineering and programming using platforms like LEGO WeDo 2.0, and Arduino.</p>

                        </div>
                    </div>
                </div>

                
                <div class="col-md-4 mb-3">
                    <div class="card border-0 rounded-0 p-4 hover-card" style="background-color: #39cccc;">
                        <div class="card-body text-center">
                            <i class="fas fa-shield-alt fa-3x mb-4 text-light"></i>
                            <h2 class="card-title text-light">Digital Literacy and Cybersecurity</h2>
                            <p class="card-text text-light">Equip students and school staff with essential skills for safe and responsible internet use, plus cybersecurity best practices.</p>

                        </div>
                    </div>
                </div>

               
                <div class="col-md-4 mb-3">
                    <div class="card border-0 rounded-0 p-4 hover-card" style="background-color: #39cccc;">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-3x mb-4 text-light"></i>
                            <h2 class="card-title text-light">After-School Programs</h2>
                            <p class="card-text text-light">Encourage creativity and collaboration through relaxed, hands-on after-school sessions in coding and robotics.</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card border-0 rounded-0 p-4 hover-card" style="background-color:#39cccc;">
                        <div class="card-body text-center">
                            <i class="fas fa-campground  fa-3x mb-4 text-light"></i>
                            <h2 class="card-title text-light">Holiday Boot Camps</h2>
                            <p class="card-text text-light">Intensive, project-based boot camps that enhance students' skills in coding, robotics, and app development during breaks.</p>

                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="card border-0 rounded-0 p-4 hover-card" style="background-color: #39cccc;">
                        <div class="card-body text-center">
                            <i class="fas fa-tools fa-3x mb-4 text-light"></i>
                            <h2 class="card-title text-light">IT Support & Software Management</h2>
                            <p class="card-text text-light">We develop and manage school websites, support IT infrastructure, and assist with learning and administrative software systems.</p>

                        </div>
                    </div>
                </div>

            </div>
            ---------------------->

            <div class="row">
                <div class="box">
                    <i class="fas fa-shield-alt"></i>
                    <h3 class="card-titlle">Coding Programs</h3>
                    <p class="card-text">Empower students with essential coding skills through programs like Scratch, Python, MakeArt, and web development.</p>
                </div>
    
                <div class="box">
                    <i class="fas fa-robot"></i>
                    <h3 class="card-titlle">Robotics Training</h3>
                    <p class="card-text">Introduce students to electronics, engineering and programming using platforms like LEGO WeDo 2.0, and Arduino.</p>

                </div>
    
                <div class="box">
                    <i class="fas fa-shield-alt"></i>
                    <h3 class="card-titlle">Digital Literacy and Cybersecurity</h3>
                    <p class="card-text">Equip students and school staff with essential skills for safe and responsible internet use, plus cybersecurity best practices.</p>
                </div>
    
                <div class="box">
                    <i class="fas fa-users"></i>
                    <h3 class="card-titlle">After-School Programs</h3>
                    <p class="card-text">Encourage creativity and collaboration through relaxed, hands-on after-school sessions in coding and robotics.</p>

                </div>
    
                <div class="box">
                    <div class="content">
                        <i class="fas fa-campground"></i>
                        <h3 class="card-titlle">Holiday Boot Camps</h3>
                        <p class="card-text">Intensive, project-based boot camps that enhance students' skills in coding, robotics, and app development during breaks.</p>
                    </div>
                    
                </div>
    
                <div class="box">
                    <div class="content">
                        <i class="fas fa-tools"></i>
                        <h3 class="card-titlle">IT Support & Software Management</h3>
                        <p class="card-text">We develop and manage school websites, support IT infrastructure, and assist with learning and administrative software systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer  -->
    <footer id="footer"></footer>
    <!-- /footer  -->

    <!----------type js---------------->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    
    <script src="js/ourteams.js"></script>
    <script src="js/common.js"></script>
    <script src="js/script.js"></script>
</body>
</html>